# mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzh/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzh/mvvm/: MainActivity.kt
app/src/main/java/com/jzh/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/jzh/mvvm/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/jzh/mvvm/db/: WanDb.kt  WanRoom.kt
app/src/main/java/com/jzh/mvvm/db/dao/: ReadLaterDao.kt  ReadRecordDao.kt
app/src/main/java/com/jzh/mvvm/db/model/: ReadLaterModel.kt  ReadRecordModel.kt
app/src/main/java/com/jzh/mvvm/db/repository/: BaseDBRepository.kt  ReadLaterRepository.kt  ReadRecordRepository.kt
app/src/main/java/com/jzh/mvvm/httpUtils/: ApiService.kt  ResponseData.kt  RetrofitClient.kt
app/src/main/java/com/jzh/mvvm/httpUtils/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/jzh/mvvm/mvvm/mainRepository/: HomeRepository.kt  MyRepository.kt  QuestionRepository.kt  SystemRepository.kt  WeiXinRepository.kt
app/src/main/java/com/jzh/mvvm/mvvm/mainViewModel/: HomeViewModel.kt  MyViewModel.kt  QuestionViewModel.kt  SystemViewModel.kt  WeiXinViewModel.kt
app/src/main/java/com/jzh/mvvm/mvvm/repository/: CollectRepository.kt  CommonRepository.kt  GroupRepository.kt  ScoreRepository.kt  ShareRepository.kt  TodoRepository.kt
app/src/main/java/com/jzh/mvvm/mvvm/viewModel/: CommonViewModel.kt  GroupActivityViewModel.kt  KnowListViewModel.kt  KnowledgeViewModel.kt  LoginActivityViewModel.kt  MyCollectActivityViewModel.kt  MyScoreActivityViewModel.kt  NavigationViewModel.kt  RoomViewModel.kt  ShareActivityViewModel.kt  TodoActivityViewModel.kt
app/src/main/java/com/jzh/mvvm/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/jzh/mvvm/ui/activity/: SplashActivity.kt
app/src/main/java/com/jzh/mvvm/ui/adapter/: CollectAdapter.kt  HomeAdapter.kt  ImageAdapter.kt  KnowledgeAdapter.kt  KnowledgeListAdapter.kt  KnowledgePagerAdapter.kt  LaterReadAdapter.kt  NavigationAdapter.kt  RankAdapter.kt  ReadRecordAdapter.kt  ScoreAdapter.kt  ShareAdapter.kt  TodoAdapter.kt
app/src/main/java/com/jzh/mvvm/ui/fragment/: KnowListFragment.kt  KnowledgeFragment.kt  NavigationFragment.kt
app/src/main/java/com/jzh/mvvm/ui/mainFragment/: HomeFragment.kt  MyFragment.kt  QuestionFragment.kt  SystemFragment.kt  WeiXinFragment.kt
app/src/main/java/com/jzh/mvvm/utils/: AnimatorUtils.kt  CacheDataUtil.kt  DensityUtil.kt  Ext.kt  FileUtils.kt  ImageLoader.kt  MyMMKV.kt  NetWorkUtil.kt  PermissionUtils.kt  RvAnimUtils.kt  SettingUtil.kt  SingleLiveEvent.kt  SoftInput.kt  StatusBarUtils.kt  StringUtil.kt  ToastUtils.kt
app/src/main/java/com/jzh/mvvm/viewBinding/: BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  ViewBindingActivity.kt
app/src/main/java/com/jzh/mvvm/webView/: BaseWebClient.kt  JianShuWebClient.kt  WebViewActivity.kt
app/src/main/res/drawable/: alert_dialog_background.xml  bottom_dialog_background.xml  button_background.xml  data_list_pic_bg.xml  data_list_text_bg.xml  login_input_background.xml  oval_msg.xml  pop_window_dialog_background.xml  rank_list_item_bg.xml  search_bg.xml  selector_radiobutton.xml  splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_group.xml  activity_knowledge.xml  activity_later_read.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_score.xml  activity_my_share.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_system.xml  activity_todo.xml  activity_view_binding.xml  activity_web_view.xml  bottom_dialog_view.xml  fragment_empty_layout.xml  home_fragment.xml  item_collect_list.xml  item_home_list.xml  item_knowledge_list.xml  item_knowledge_text.xml  item_knowledge_tree_list.xml  item_read_list.xml  item_score_record.xml  item_share_list.xml  item_todo_list.xml  know_list_fragment.xml  knowledge_fragment.xml  layout_alert_dialog.xml  layout_network_err_tip.xml  my_fragment.xml  navigation_fragment.xml  question_fragment.xml  rank_list_item.xml  rv_anim_dialog_view.xml  toolbar_layout.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jzh/mvvm/: ExampleUnitTest.kt
(+26 files in other folders)
