plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jzh.mvvm"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false//R8压缩,最终编译才置为true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lifecycle-viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01"
    //Room数据库
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    //retrofit + okHttp3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//之前的版本android11打开会闪退，使用最新版(https://juejin.cn/post/6922649360962420743)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    //dex分包,解决方法数超限(65535)
    implementation 'com.android.support:multidex:1.0.3'
    //腾讯mmkv
    implementation 'com.tencent:mmkv-static:1.2.6'
    //BottomNavigationB底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    //基于LiveData的事件总线
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'
    //一个强大灵活的RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //基于webView的SDK
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    implementation 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
    implementation 'com.download.library:downloader-androidx:4.1.4'// (可选)
    //Android智能下拉刷新框架-SmartRefreshLayout(最新版本有问题,下载不下来)
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.0'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.0'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.0'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.0'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0'    //经典加载
    // circleimageview依赖库(图片圆形化SDK)
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //谷歌流式布局
    implementation 'com.google.android:flexbox:2.0.1'
}