<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_score_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jzh.mvvm.ui.view.WaveView
                android:id="@+id/wave_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:WaveBorder="@dimen/dp_1"
                app:WaveColor="@color/colorPrimary"
                app:WaveHeight="0.9"
                app:WaveShapeType="SQUARE" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="80sp"
                tools:text="100" />
        </FrameLayout>

    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout1_score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/viewBackground"
        app:srlEnablePureScrollMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1_score"
            style="@style/RecyclerViewStyle"
            tools:listitem="@layout/item_score_record" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>