<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.my.SystemActivity">

    <include layout="@layout/toolbar_layout" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:srlEnablePureScrollMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_system_is_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="无图模式"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_system_is_img"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_toStartOf="@+id/sc_system_is_img"
                        android:layout_toLeftOf="@+id/sc_system_is_img"
                        android:text="开启后在非WIFI模式下不加载图片"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/sp_12" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_system_is_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_system_show_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="显示置顶文章"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_system_show_top"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_toStartOf="@+id/sc_system_show_top"
                        android:layout_toLeftOf="@+id/sc_system_show_top"
                        android:text="关闭后不显示首页置顶文章"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/sp_12" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_system_show_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_system_show_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="显示轮播"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_system_show_banner"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_toStartOf="@+id/sc_system_show_banner"
                        android:layout_toLeftOf="@+id/sc_system_show_banner"
                        android:text="关闭后不显示首页顶部轮播图"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/sp_12" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_system_show_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_system_show_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="显示角标"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_system_show_badge"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_toStartOf="@+id/sc_system_show_badge"
                        android:layout_toLeftOf="@+id/sc_system_show_badge"
                        android:text="关闭后不显示底部导航的角标"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/sp_12" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_system_show_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_app_default_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_system_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="首页设置"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_system_home"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:text="设置进入APP默认展示的页面"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_app_default_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="首页"
                        android:textSize="12sp"
                        app:drawableRightCompat="@drawable/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rv_anmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_system_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="列表动画"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_system_list"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:text="设置列表页面加载数据的动画"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_rv_anim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="无"
                        android:textSize="@dimen/sp_12"
                        app:drawableRightCompat="@drawable/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_system_clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_system_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="清除缓存"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_system_clear"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:text="清除APP缓存的数据"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_system_clear_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="0.0MB"
                        android:textSize="@dimen/sp_12"
                        app:drawableRightCompat="@drawable/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/tv_system_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="关于我们"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_system_about"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:text="了解APP相关信息"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        app:drawableRightCompat="@drawable/right" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>