<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey100">

    <include layout="@layout/toolbar_layout" />

    <FrameLayout
        android:id="@+id/fl_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/android" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/sp_14"
        tools:text="Version 1.0.0" />

    <LinearLayout
        android:id="@+id/ll_wan_web"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_version_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_wan_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="玩Android官网"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/sp_14"
            app:drawableRightCompat="@drawable/right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_web_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_wan_web"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_web_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="网站内容"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/sp_14"
            app:drawableRightCompat="@drawable/right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_source_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_web_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_source_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="APP源码"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/sp_14"
            app:drawableRightCompat="@drawable/right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_statement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_source_code"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_statement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="版权声明"
            android:textColor="@color/color_black1"
            android:textSize="@dimen/sp_14"
            app:drawableRightCompat="@drawable/right" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="本APP由jzh独立开发"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>