<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.my.MyShareActivity">

    <include layout="@layout/toolbar_layout"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout_share"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/viewBackground">

        <com.jzh.mvvm.ui.view.MyRefreshHeader
            android:id="@+id/ch_header_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_share"
            style="@style/RecyclerViewStyle"
            tools:listitem="@layout/item_home_list" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>