<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_score_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sp_16"
        tools:text="+1" />

    <TextView
        android:id="@+id/tv_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/sp_16"
        tools:text="签到+1" />

    <TextView
        android:id="@+id/tv_score_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_score_title"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/sp_12"
        tools:text="2021-01-01 00:00:00" />

</RelativeLayout>