<?xml version="1.0" encoding="utf-8"?>
<com.jzh.mvvm.ui.view.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_read_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/item_title"
            android:textSize="@dimen/sp_16"
            tools:text="关键字关键字关键字关键字关键字关键字关键字关键字关键字关键字" />

        <TextView
            android:id="@+id/tv_read_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_read_title"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/item_chapter"
            android:textSize="@dimen/sp_12"
            tools:text="2021-01-01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/item_hen" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete_read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/Red"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</com.jzh.mvvm.ui.view.SwipeItemLayout>
