<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_knowledge_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/data_list_text_bg"
    android:layout_margin="@dimen/dp_5"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:textColor="@color/black"
    android:textSize="@dimen/sp_12"
    android:text="@string/android_title">

</TextView>