<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_knowledge_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/android_title"
        android:textColor="@color/color_gray2"
        android:textSize="@dimen/sp_16" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fbl_knowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:flexWrap="wrap" />

</LinearLayout>