<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:maxHeight="100dp"
    android:minHeight="44dp"
    tools:targetApi="lollipop">
    <!--自定义toolbar的title 和subtitle -->
    <!--android:layout_height="?attr/actionBarSize"-->

    <ImageButton
        android:id="@+id/toolbar_left_image_back"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxHeight="44dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp" />

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/toolbar_subtitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLines="2"
            android:text="subTitle"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/toolbar_subtitle_image"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/toolbar_loading_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/loading"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/toolbar_search_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_bg"
        android:gravity="center" />
</Toolbar>