<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_window_dialog_background"
    android:maxWidth="200dp"
    android:minWidth="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pop_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp"
        android:text="全部"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:background="@color/item_hen" />

    <TextView
        android:id="@+id/tv_pop_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp"
        android:text="已完成"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:background="@color/item_hen" />

    <TextView
        android:id="@+id/tv_pop_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp"
        android:text="待办"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:background="@color/item_hen" />

    <TextView
        android:id="@+id/tv_pop_read_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingTop="12dp"
        android:paddingRight="18dp"
        android:paddingBottom="12dp"
        android:text="稍后阅读"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"/>

</LinearLayout>